{
    "name": "elnebuloso/phing-commons",
    "description": "phing commons build stack",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "php",
        "phing",
        "build-management",
        "continuous-integration"
    ],
    "authors": [
        {
            "name": "Jeff Tunessen",
            "email": "jeff.tunessen@gmail.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "phing/phing": "^2.16",
        "phpmd/phpmd": "^2.6",
        "pdepend/pdepend": "^2.5",
        "phploc/phploc": "^3.0",
        "sebastian/phpcpd": "^2.0",
        "phpunit/phpunit": "^5.7",
        "phpmetrics/phpmetrics": "^2.2",
        "squizlabs/php_codesniffer": "^2.7",
        "cakephp/cakephp-codesniffer": "^2.1",
        "escapestudios/symfony2-coding-standard": "^2.10",
        "elnebuloso/bundler": "^9.0",
        "pear/archive_tar": "^1.4"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "elnebuloso\\PhingCommons\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "elnebuloso\\PhingCommonsTest\\": "tests/src"
        }
    },
    "suggest": {},
    "conflict": {},
    "extra": {},
    "repositories": [],
    "config": {
        "bin-dir": "bin"
    },
    "scripts": {
        "post-update-cmd": [
            "bin/phpcs --config-set installed_paths ../../../resources/codesniffer,../../../vendor/cakephp/cakephp-codesniffer,../../../vendor/escapestudios/symfony2-coding-standard"
        ],
        "post-install-cmd": [
            "bin/phpcs --config-set installed_paths ../../../resources/codesniffer,../../../vendor/cakephp/cakephp-codesniffer,../../../vendor/escapestudios/symfony2-coding-standard"
        ]
    }
}
